[net]
useragent="Flowee:1 (Pay)"

[window]
width=600
height=600
#darkSkin=true

[general]
#  0: BCH
#  1: MilliBCH
#  2: MicroBCH
#  3: Bits
#  4: Satoshis
#unit=0

[payment]
# Double Spend Proof timeout in milliseconds.
# After the timeout is reached we deem the tx safe.
#dsp-timeout=3000


